Version 0.8 ( August 01, 2013 )
--------------------------------------------------------------

- Initial Release.

Version 0.8.1 ( August 03, 2013 )
--------------------------------------------------------------

- Fix error message on the sitewide activity screen.

Version 0.8.2 ( August 04, 2013 )
--------------------------------------------------------------

- Fix bug, personal Activity is Missing Load More Button.
- Remove activity filter select from wall Page template


Version 0.9 ( January 18, 2014 )
--------------------------------------------------------------

- Fix bug, Activity feed has numbers after username.
- Fix bug, "Timeline" tab contain only "personal activity"
- Fix bug, "New Feed" contain "My friends + My groups".
- Translation ready.
- Add Event keyboard (Shift+Enter) for new line comment.



